{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../../vendor/cordis"
    },
    {
      "path": "../../../../products/bosom-friend/server"
    },
    {
      "path": "../../../../packages/runtime-diagnostics/invariants"
    }
  ]
}
